# dropwizard-archetype

./: .gitignore  README.md  dropwizard-create  pom.xml
java-modular/: pom.xml
java-modular/src/main/resources/archetype-resources/: pom.xml
java-modular/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
java-modular/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/: __name__Configuration.java  __name__Service.java
java-simple/: pom.xml
java-simple/src/main/resources/archetype-resources/: pom.xml
java-simple/src/main/resources/archetype-resources/src/main/java/: __name__Configuration.java  __name__Service.java
scala-simple/: pom.xml
scala-simple/src/main/resources/archetype-resources/: pom.xml
scala-simple/src/main/resources/archetype-resources/src/main/scala/: __name__Configuration.scala  __name__Service.scala
